----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Supply.PcbDoc   11/5/2023  4:11:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Supply.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.75mm (30mil)                                            Round             4         PTH        21.68mm (0.85inch)
T2      0.8mm (31mil)                                             Round             4         PTH        17.87mm (0.70inch)
T3      0.82mm (32mil)                                            Round             8         PTH        22.90mm (0.90inch)
T4      0.9mm (35mil)                                             Round             12        PTH        86.58mm (3.41inch)
T5      1.02mm (40mil)                                            Round             10        PTH        110.00mm (4.33inch)
T6      1.24mm (49mil)                                            Round             3         PTH        5.08mm (0.20inch)
T7      1.32mm (52mil)                                            Round             3         PTH        5.07mm (0.20inch)
T8      4.1mm (161mil)                                            Round             2         PTH        76.36mm (3.01inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              46

Total Processing Time (hh:mm:ss) : 00:00:00
